<wh-authorCard isHidden="{{aflag}}" id="authorCardId"></wh-authorCard>
<view style="background-color: {{skin?'#ffffff':'#ffffff'}};">


	<view class="flex justify-center align-center bg-white" style="width:100%; height:460rpx; background-image:url(https://runwsh.com/upload/2022/06/AI.png); background-repeat: no-repeat; background-size: 100% 100%;">
		<view class="grid col-1 margin-bottom text-center">
			<view class="text-xxxl padding text-shadow-meow" role="" aria-label="">
				<text class="text-white text-bold titleName">{{BlogName}}</text>
			</view>
			<view class="text-xl padding text-shadow-meow text-white text-bold" role="" aria-label="">
				<wh-typeWriter whContent="{{jinrishici}}"></wh-typeWriter>
			</view>
		</view>
	</view>

	<view class="home text-shadow-meow" bindtap="showModal" data-target="viewModal">
		<view class="home-btn home-img shadow-blur"></view>
	</view>

	<view style="margin-right:20rpx; margin-left:20rpx;">
		<official-account style=""></official-account>
	</view>
	<view class="cu-bar search bg-white">
		<view class="search-form round">
			<text class="cuIcon-search"></text>
			<input bindinput="Search" id="search" name="content" type="text" placeholder="搜索文章、关键词" confirm-type="search"></input>
		</view>
		<view class="action">
			<button class="cu-btn bg-lightBlue shadow-blur round" bindtap="SearchSubmit">搜索</button>
		</view>
	</view>
<view class="DrawerPage {{modalName=='viewModal'?'show':''}}">
	<scroll-view  scroll-x class="bg-white nav text-center" style="background-color: {{skin?'#ffffff':'#ffffff'}};" scroll-with-animation="true" bindscrolltolower="loadMore">
		<view class="cu-item {{index==TabCur?'text-blue text-shadow text-xl':''}}  text-bold text-lg" wx:for="{{categories}}" wx:key="keyId" wx:for-index="index" bindtap="tabSelect" data-slug="{{item.slug}}" data-id="{{index}}" style="line-height:60rpx;">
			{{item.name}}
		</view>
	</scroll-view>


	<!-- 瀑布流 -->
	<!-- <view class="grid col-2 content text-center" bindtouchstart="touchStart" bindtouchend="touchEnd" wx:if="{{0==TabCur}}"> -->
	<view class="grid col-2 content text-center" style="margin-bottom: 544rpx;">
		<view class="fall-left">
			<block wx:for="{{postList}}" wx:key="keyId" wx:for-index="index" wx:for-item="postList" wx:if="{{index%2==0}}">
				<navigator url="../post/post?postId={{postList.id}}" open-type="navigate" data-id="{{index}}">
					<view class="margin-sm radius shadow-blur bg-img {{colourList[(index+randomNum)%10].colour}} animation-scale-up" style="margin-right:10rpx; margin-top:0; background-image:url({{skin?postList.thumbnail:''}}); animation-delay: {{(index+1)*0.2*animationTime}}s;">
						<view class="bg-maskCards flex-sub align-end" style="border-radius:6rpx; height:100%;">
							<view class="padding-lg text-white">
								<view class="padding-xs text-xl text-bold text-shadow">
									{{postList.title}}
								</view>
							</view>
						</view>
					</view>
				</navigator>
			</block>
		</view>
		<view class="fall-right">
			<block wx:for="{{postList}}" wx:key="keyId" wx:for-index="index" wx:for-item="postList" wx:if="{{index%2==1}}">
				<navigator url="../post/post?postId={{postList.id}}" open-type="navigate" data-id="{{index}}">
					<view class="margin-sm radius shadow-blur bg-img {{colourList[(index+randomNum)%10].colour}} animation-scale-up" style="margin-left:10rpx; margin-top:0; background-image:url({{skin?postList.thumbnail:''}}); animation-delay: {{(index+1)*0.2*animationTime}}s;">
						<view class="bg-maskCards flex-sub align-end" style="border-radius:6rpx; height:100%;">
							<view class="padding-lg text-white">
								<view class="padding-xs text-xl text-bold text-shadow">
									{{postList.title}}
								</view>
							</view>
						</view>
					</view>
				</navigator>
			</block>
		</view>
	</view>

	<!-- 访问密码 -->
</view>
</view>
<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
	<text class="cuIcon-pullright"></text>
</view>